CompucareWard/CompucareWard/Views/HandoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attached="clr-namespace:CompucareWard.Controls.AttachedProperties" 
    xmlns:controls="clr-namespace:CompucareWard.Controls"
    
    x:Class="CompucareWard.Views.HandoverPage" Title="Handover">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" attached:SHProperties.IsLeftToolbarItem="True"/>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Nurse to Handover">
                    <ViewCell StyleId="disclosure" attached:ViewCellExtensions.TappedCommand="{Binding SelectNurseCommand}">
                        <Label Text="{Binding SelectedNurse.Name, TargetNullValue=-, FallbackValue=-}" Style="{StaticResource ListItemTextStyle}" Margin="15,10,10,10"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Patients to Handover" attached:BindableLayout.ItemsSource="{Binding Bookings}" attached:BindableLayout.IsBusy="{Binding IsBusy}">
                    <attached:BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CheckBox IsChecked="{Binding IsSelected}" Text="{Binding Value.Patient.FullnameReverse}"/>
                            </ViewCell>
                        </DataTemplate>
                    </attached:BindableLayout.ItemTemplate>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>