CompucareWard/CompucareWard/Views/MainMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attached="clr-namespace:CompucareWard.Controls.AttachedProperties"    
    xmlns:conv="clr-namespace:CompucareWard.Converters"    
    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:localControls="clr-namespace:CompucareWard.Controls"
    x:Class="CompucareWard.Views.MainMasterDetailPageMaster" attached:SHProperties.User="{Binding User}" Title="Menu">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="menu.png"/>
        </OnPlatform>
    </ContentPage.Icon>

    <ContentPage.Resources>
        <conv:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter"/>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#26282f" Padding="20,30,20,0">
         <Grid HorizontalOptions="Center">
            <Label Text="{Binding User.Initials}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
             
            <custom:CircleImage BorderColor="White" BorderThickness="2" Source="{Binding User.Thumbnail, Converter={StaticResource ByteToImageSourceConverter}}" WidthRequest="100" HeightRequest="100" 
                                Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center" />             
        </Grid>

        <Label HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="White" Text="{Binding User.FullnameReverse }" Grid.Column="1" Margin="0,10,0,0"></Label>
        <Label HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="Gray" Text="{Binding User.Role }" Grid.Column="1" Margin="0,0,0,20"></Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <localControls:LabelIcon VerticalOptions="Center" Margin="0,0,0,0" TextColor="White" Text="{x:Static localControls:SHIcon.Handover}"/>
            <Button Text="Handover" TextColor="White" HorizontalOptions="StartAndExpand" Grid.Column="1" Command="{Binding HandoverCommand}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <localControls:LabelIcon VerticalOptions="Center" Margin="0,0,0,0" TextColor="White" Text="{x:Static localControls:SHIcon.GuidanceDocument}"/>
            <Button Text="Guidance Document" TextColor="White" HorizontalOptions="StartAndExpand" Grid.Column="1" Command="{Binding GuidanceCommand}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <localControls:LabelIcon VerticalOptions="Center" Margin="0,0,0,0" TextColor="White" Text="{x:Static localControls:SHIcon.Settings}"/>
            <Button Text="Settings" TextColor="White" HorizontalOptions="StartAndExpand" Grid.Column="1" Command="{Binding SettingsCommand}"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <localControls:LabelIcon VerticalOptions="Center" Margin="0,0,0,0" TextColor="White" Text="{x:Static localControls:SHIcon.Logout}"/>
            <Button Text="Log Out" TextColor="White" Command="{Binding LogoutCommand}" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
        </Grid>        
    </StackLayout>
</ContentPage>