CompucareWard/CompucareWard/Views/PatientConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prismpopup="clr-namespace:Prism.Plugin.Popups;assembly=Prism.Plugin.Popups"
    
    x:Class="CompucareWard.Views.PatientConfirmationPage" CloseWhenBackgroundIsClicked="False">

    <Grid Padding="10" VerticalOptions="Center" ColumnSpacing="0" RowSpacing="0" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView CornerRadius="5" Grid.ColumnSpan="3" Grid.RowSpan="4" BackgroundColor="White" />
        <Label HorizontalTextAlignment="Center" Text="Confirm Patient" FontAttributes="Bold" Grid.ColumnSpan="3" Margin="10,15,10,0" />

        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="15,10" RowSpacing="0" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{Binding Booking.Patient.StatusColour, TargetNullValue={StaticResource Primary}, FallbackValue={StaticResource Primary}}" Grid.RowSpan="2" Margin="0,0,2,0" />

            <Label Text="{Binding Booking.Patient.FullnameReverse}" Style="{StaticResource ListItemTextStyle}" Grid.Column="1" Grid.ColumnSpan="5"/>
            
            <Label Style="{StaticResource ListItemDetailTextStyle}" Text="{Binding Booking.Patient.DateOfBirth, StringFormat='{}{0:dd-MMM-yyyy}', FallbackValue='', TargetNullValue=''}"
                   Grid.Column="1" Grid.Row="1"/>
            <Label Style="{StaticResource ListItemDetailTextStyle}" Text="{Binding Booking.Patient.Age, StringFormat='({0}y)', TargetNullValue='', FallbackValue=''}" Grid.Column="2" Grid.Row="1"/>
            <Label Style="{StaticResource ListItemDetailTextStyle}" Text="{Binding Booking.Patient.GenderDescription}" Grid.Column="3" Grid.Row="1"/>
            <Label Style="{StaticResource ListItemDetailTextStyle}" Text="|" Grid.Column="4" Grid.Row="1"/>
            <Label Style="{StaticResource ListItemDetailTextStyle}" Text="{Binding Booking.CurrentBed.Name}" Grid.Column="5" Grid.Row="1" LineBreakMode="TailTruncation"/>
        </Grid>

        <BoxView BackgroundColor="LightGray" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="0.5" />
        <Button Text="Cancel" Grid.Row="3" Command="{Binding CancelCommand}"/>
        <BoxView WidthRequest="0.5" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="1" />
        <Button Text="Confirm" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" Command="{Binding ConfirmCommand}" />
    </Grid>
</popup:PopupPage>