CompucareWard/CompucareWard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:CompucareWard.Views"
    
    x:Class="CompucareWard.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="SlideoutBrush">#26282f</Color>

            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="iOSSpecific:NavigationPage.HideNavigationBarSeparator" Value="True" />
                <Setter Property="iOSSpecific:NavigationPage.PrefersLargeTitles">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type views:SmallNavigationPage}">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="iOSSpecific:NavigationPage.PrefersLargeTitles">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">False</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="ListItemTextStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="NEWSTextStyle">
                <Setter Property="FontSize" Value="Medium" />
                <!--<Setter Property="TextColor" Value="White" />-->
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>